<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="LBAStoryCoder.exe"/>
    <OBJFILES value="LBAStoryCoder.obj LBAStoryCoder_main.obj SceneLib.obj Settings.obj 
      StaticParameters.obj about.obj ActorScriptEd.obj Commands.obj 
      CoderCommands.obj Entities.obj HQRlib.obj ProjectLib.obj Scene2Lib.obj 
      ScriptHelp.obj DisplayActor.obj SelectScenes.obj SelectGrid.obj 
      LifeScriptIntelliSense.obj TrackScriptIntelliSense.obj BatchSaving.obj"/>
    <RESFILES value="LBAStoryCoder.res palette.res icons.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) LBAStoryCoder_main.dfm Settings.dfm StaticParameters.dfm 
      about.dfm ActorScriptEd.dfm ScriptHelp.dfm DisplayActor.dfm 
      SelectScenes.dfm SelectGrid.dfm LifeScriptIntelliSense.dfm 
      TrackScriptIntelliSense.dfm BatchSaving.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="FolderDialogpkgc6.lib dbexpress.lib inet.lib vcldb.lib dbrtl.lib rsCB6.lib 
      vclx.lib bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib rsCB6.lib dbrtl.lib vcldb.lib inet.lib 
      dbexpress.lib FolderDialogpkgc6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi rsCB6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="LBAStoryCoder.cpp"/>
    <INCLUDEPATH value="C:\Programas\RuiSoftware\CB6;&quot;C:\Program Files\RuiSoftware\CB6&quot;;C:\Programas\Borland\CBuilder6\Projects;&quot;D:\XesF\LBA\LBA Story Coder&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;C:\Programas\RuiSoftware\CB6;&quot;C:\Program Files\RuiSoftware\CB6&quot;;C:\Programas\Borland\CBuilder6\Projects;&quot;D:\XesF\LBA\LBA Story Coder&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Programas\RuiSoftware\CB6 -I&quot;C:\Program Files\RuiSoftware\CB6&quot; 
      -IC:\Programas\Borland\CBuilder6\Projects -I&quot;D:\XesF\LBA\LBA Story Coder&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG 
      Files\RuiSoftware\CB6 -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="LBAStoryCoder.res" FORMNAME="" UNITNAME="LBAStoryCoder.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LBAStoryCoder.cpp" FORMNAME="" UNITNAME="LBAStoryCoder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LBAStoryCoder_main.cpp" FORMNAME="frm_lba" UNITNAME="LBAStoryCoder_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SceneLib.cpp" FORMNAME="" UNITNAME="SceneLib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Settings.cpp" FORMNAME="frm_settings" UNITNAME="Settings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StaticParameters.cpp" FORMNAME="frm_staticpar" UNITNAME="StaticParameters" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="palette.res" FORMNAME="" UNITNAME="palette.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="about.cpp" FORMNAME="frm_about" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ActorScriptEd.cpp" FORMNAME="frm_actorscript" UNITNAME="ActorScriptEd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Commands.cpp" FORMNAME="" UNITNAME="Commands" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CoderCommands.cpp" FORMNAME="" UNITNAME="CoderCommands" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Entities.cpp" FORMNAME="" UNITNAME="Entities" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HQRlib.cpp" FORMNAME="" UNITNAME="HQRlib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProjectLib.cpp" FORMNAME="" UNITNAME="ProjectLib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Scene2Lib.cpp" FORMNAME="" UNITNAME="Scene2Lib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="icons.res" FORMNAME="" UNITNAME="icons.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ScriptHelp.cpp" FORMNAME="frm_scripthelp" UNITNAME="ScriptHelp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DisplayActor.cpp" FORMNAME="frm_displayactor" UNITNAME="DisplayActor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelectScenes.cpp" FORMNAME="frm_selectroom" UNITNAME="SelectScenes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelectGrid.cpp" FORMNAME="frm_selectgrid" UNITNAME="SelectGrid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LifeScriptIntelliSense.cpp" FORMNAME="frm_lifeIntelliSense" UNITNAME="LifeScriptIntelliSense" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TrackScriptIntelliSense.cpp" FORMNAME="frm_trackIntelliSense" UNITNAME="TrackScriptIntelliSense" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BatchSaving.cpp" FORMNAME="frm_batchsaving" UNITNAME="BatchSaving" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=5
Release=7
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2070
CodePage=1252

[Version Info Keys]
CompanyName=The Sacred Carrot
FileDescription=LBA Story Coder, to make new LBA stories.
FileVersion=0.5.7.0
InternalName=LBAStoryCoder
LegalCopyright=(C) 2004-2006 Alexandre Fontoura - The Sacred Carrot
LegalTrademarks=
OriginalFilename=LBAStoryCoder.exe
ProductName=LBAStoryCoder
ProductVersion=0.5.7.0
Comments=Thats all folks ;)

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>